hibernate.driverClass=oracle.jdbc.OracleDriver
hibernate.jdbcUrl=jdbc:oracle:thin:@192.168.10.254:1521:orcl
hibernate.user=redtea
hibernate.password=redtea

hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.format_sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none